<html>
<link rel="stylesheet" href="bg.css"</link>
<body >


<center>

<h1>Welcome to MY TEL</h1> </center>

<pre>


<h3>
           Welcome user                                               Know your balance                                                <a href="logout.jsp">logout </a>  
</pre>
<center>
<br><br><br>
<form action="./baldb.jsp">
<label for="text">Enter mobile number :</label>
<input type=text name="kk"><br><br>

<input type=submit value="Procced">
</form>
</center>
<center>
<pre><br><br><br><br><br><br><br><br><br><a href="Home.html">HOME</a>     <a href="Home.html">BACK</a>
</center>
</body>
</html>