<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
<center>

<h1>Welcome to MY TEL</h1> </center>
<h4><center>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a>
<center> <br><br><br><br>
Conversion:<br><br><br>
<form action="./consuc.html"> 
       Enter Mobile Number :<input type="text" name="tt"><br><br><br><br>
                    
<input type=submit value="Click to convert postpaid to prepaid">

</form>

</center>

<center>
<pre>

<br><br><br><br><br><br><br><br><br><br><br><br><br><a href="Home.html">HOME</a>     <a href="postpaid.html">BACK</a>
</center>

</body>
</html>