<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
<center>

<h1>Welcome to MY TEL</h1> </center>
<h4><center>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a> 
Conversion:<br><br><br><br>
Congrats!!your mobile conversion is completed.... You new SIM will be delivered to your registered address within 2 days ... <br><br>
</center>
<center>
<pre><br><br><a href="Home.html">HOME</a>     <a href="connum.html">BACK</a>
</center>

</h3>
</body>
</html>