<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
<h1><center>WELCOME TO MYTEL</h1>  </center>
<br><br><br><center>
   <h2> SignUp Form :</h2>
</center>
<center><h3><pre>
<form action="./thota.jsp">
        Name :<input type="text" name="n1"><br><br>
Mobile Number:<input type="text" name="m1"><br><br>
    Password :<input type="password" name="pwd"><br><br>
     Address :<input type="text" name="ad"><br>
Number Type: <select name="tt">
  <option value="Prepaid">prepaid</option>
  <option value="Postpaid">postpaid</option></select><br><br>

<input type=submit value="Submit">
</form></pre>
</h3>
</center>
</body>
</html>