<html>
<link rel="stylesheet" href="bg.css"</link>
<body>

<center>

<h1>WELCOME TO MYTEL</h1> </center>

<pre>


<h3>
       Welcome user                                                                                                            <a href="logout.jsp">logout </a>                                                                                               



               <a href="hrach.html">Mobile recharge </a>                                  <a href="paybill.jsp">Pay Bills</a>                       <a href="con.html">Conversion Prepaid/Postpaid</a> <br><br><br>

                                                  <a href="balance.html">Know the Balance</a>                   <a href="profile1.jsp">Profile Data</a>


</pre>


</h3>



</body>
</html>