<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
 
<h2><center> Welcome To MYTEL </center></h2>

<center> <br><br><br><br>

<form action="./rechdb.jsp"> 
       Enter Mobile Number :<input type="text" name="userid"><br><br><br><br>
                    
<input type=submit value="Procced">

</form>

</center>

<center>
<pre>

<br><br><br><br><br><br><br><br><br><br><br><br><br><a href="Home.html">HOME</a>     <a href="Home.html">BACK</a>
</center>

</body>
</html>