<html>
<link rel="stylesheet" href="bg.css"</link>
<body ><center>
<center>

<h1>Welcome to MY TEL</h1> </center>
<h4><center>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a> 
Know your balance:<br><br><br>
No Details are Available...... <br><br>
</center>
<center>
<pre><br><br><a href="Home.html">HOME</a>     <a href="balance.html">BACK</a>
</center>

</h3>
</body>
</html>