<html>
<link rel="stylesheet" href="bg.css"</link>
<body ><center>
<center>

<h1>Welcome to MY TEL</h1> </center>
<h4><center>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a> 
Profile Details :<br><br><br>
Not Available Profile Details  This number...... <br><br>
 
Please Enter Correct Number.......
</center>
<center>
<pre><br><br><a href="Home.html">HOME</a>     <a href="profile1.jsp">BACK</a>
</center>

</h3>
</body>
</html>