<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
<center>

<h1>Welcome to MY TEL</h1> </center>

<pre>


<h3>
     Welcome user                                                                                                                          <a href="logout.jsp">logout </a> 

</pre>
<center>
 <H4>Congrats! your Reacharge is  Successfully.......</H4> 

</center>
</form>
<center>
<pre><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="Home.html">HOME</a>     <a href="pp1.html">BACK</a>
</center>
</body>
</html>

