<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
<center>

<h1>Welcome to MY TEL</h1> </center>

<pre>


<h3>
     Welcome user                                             Mobile Recharge                                                            <a href="logout.jsp">logout </a> 


</pre><h3><pre>
<center><u>Package 2:</u><br><br> plan:Rs.350 <br><br>Unlimited calls<br><br> 3.5 GB data per day<br><br>30 days validity<br><br>
 <form action="./pp1.html"><input type="submit" value="Procced"></center> </pre> 
</form></h3>
 


<center>
<pre><a href="Home.html">HOME</a>     <a href="Pack1.html">BACK</a>
</center>
</body>
</html>

