<html>
<link rel="stylesheet" href="bg.css"</link>
<body>
<center>

<h1>Welcome to MY TEL</h1> </center>

<pre>


<h3>
     Welcome user                                             Mobile Recharge                                                            <a href="logout.jsp">logout </a> 


</pre><h3><pre>
<center><u>Package 1:</u><br><br>plan  :Rs.250 <br><br>Unlimited calls<br><br>3 GB data per day<br><br>28 days validity<br><br>
 <form action="./pp1.html"><input type="submit" value="Procced"></center> </pre> 
</form></h3>
 
<center>
<pre><a href="Home.html">HOME</a>     <a href="rec.html">BACK</a>
</center>
</body>
</html>

