<html>
<link rel="stylesheet" href="bg.css"</link>
<body ><center>
<center>

<h1>Welcome to MY TEL</h1> </center>
<h4><center>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a> 

There are no postpaid numbers for your database ... <br><br>
Please Try again ...</center>
<center>
<pre><br><br><a href="Home.html">HOME</a>     <a href="paybill.jsp">BACK</a>
</center>

</h3>
</body>
</html>