<html>
<link rel="stylesheet" href="bg.css"</link>
<body >
<center>
<h1>Welcome to MY TEL</h1> </center>
<h4><center>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a> 
Conversion:<br>
 

<center> <br>

<form action="./postpaidDB.jsp"> 
       Enter Postpaid Mobile Number :<input type="text" name="tt"><br><br><br><br>
                    
<input type=submit value="Procced">

</form>

</center>

<center>
<pre>

<br><a href="Home.html">HOME</a>     <a href="con.html">BACK</a></pre>
</center>

</body>
</html>