<html>
<head>
</head>
<link rel="stylesheet" href="bg.css"</link>
<body >

<center>

<h1>Welcome to MY TEL</h1> </center>
<h4>
<pre>

       Welcome user                                                                                                                             <a href="logout.jsp">logout </a> 

<form action="./p1con.html">
<center>
<h1>Enter Payment Details:</h1><h2>
Debit/Credit card Number :<input type="text" name="number" ><br>
   Expiry Date           :<input type="text" name="date" ><br>
     CVV                 :<input type="text" name="cvv" ><br><br>
<input type="submit" value="Confirm" ></h2>
</pre>
</center>
</form>
<center>
<pre><br><br><a href="Home.html">HOME</a>     <a href="Pack3.html">BACK</a>
</center>
</body>
</html>

