<html>
<link rel="stylesheet" href="bg.css"</link>
<body>
<center>

<h1>Welcome to MY TEL</h1> </center>

<pre>


<h3>
     Welcome user                                            Mobile Recharge                                                            <a href="logout.jsp">logout </a> 


</pre>
<pre>
<center>
     
 Select the Package :<box > <a href="Pack1.html">Package1 </a> <br>                     <a href="Pack2.html">Package2 </a><br>                     <a href="Pack3.html">Package3 </a>
</box>
</center><center>
 <h3>select above any one Package<h3></center>
</pre>
<center>
<pre><br><br><br><br><br><a href="Home.html">HOME</a>     <a href="hrach.html">BACK</a>
</center>
</body>
</html>

